<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HyperV.VDIAutoScaling.Service-0db6965f-7b06-4e65-8d04-14379707e52e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperV.VDIAutoScaling.Core\HyperV.VDIAutoScaling.Core.csproj" />
  </ItemGroup>
</Project>
