# Hyper-V-VDI-Auto-Scaling-Service

./: HyperV.VDIAutoScaling.sln  README.md
.github/workflows/: build.yml
config/: scaling.config.exmaple
docs/architecture/: components.drawio  context.drawio
src/HyperV.VDIAutoScaling.Adapters/: HyperV.VDIAutoScaling.Adapters.csproj
src/HyperV.VDIAutoScaling.Adapters/Inventory/: HyperVInventoryProvider.cs
src/HyperV.VDIAutoScaling.Adapters/Metrics/: DummyMetricsProvider.cs  RdsMetricsProvider.cs
src/HyperV.VDIAutoScaling.Core/: HyperV.VDIAutoScaling.Core.csproj
src/HyperV.VDIAutoScaling.Core/Configuration/: IScalingConfigProvider.cs
src/HyperV.VDIAutoScaling.Core/Engines/: DefaultScalingEngine.cs  IScalingEngine.cs
src/HyperV.VDIAutoScaling.Core/Inventory/: IInventoryProvider.cs
src/HyperV.VDIAutoScaling.Core/Metrics/: IMetricsProvider.cs
src/HyperV.VDIAutoScaling.Core/Models/: PolicyDecision.cs  ScalingConfig.cs  ScalingContext.cs
src/HyperV.VDIAutoScaling.Core/Planning/: DefaultCapacityPlaner.cs  ICapacityPlaner.cs
src/HyperV.VDIAutoScaling.Core/Policies/: DefaultScalingPolicy.cs  IScalingPolicy.cs
src/HyperV.VDIAutoScaling.Service/: HyperV.VDIAutoScaling.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/HyperV.VDIAutoScaling.Service/Configuration/: FileScalingConfigProvider.cs
src/HyperV.VDIAutoScaling.Service/Properties/: launchSettings.json
src/HyperV.VDIAutoScaling.Service/Runtime/: RuntimeGuard.cs
